@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--primary-font);
}
:root{
    --primary-color: #353434;
    --primary-color2: #fff;

    --secondary-color1: #f8f9fa;
    --secondary-color2: #ddd;
    --secondary-color3: #333;
    --secondary-color4: #;

    --primary-font:"Josefin Sans", sans-serif;
}
/* 
body {
} */

.main-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    background-color:var(--primary-color);
}

.logo img {
    max-width: 120px;
    height: auto;
}
.main-nav{
    display: flex;
    align-items: center;
    gap: 20px;
}

.main-nav ul {
    list-style: none;
    display: flex;
    gap: 20px;

}

.main-nav ul li a {
    text-decoration: none;
    color: var(--secondary-color1);
    font-size: 16px;
    font-weight: bold;
    transition: color 0.3s;
}

.main-nav ul li a:hover {
    color: #007bff;
}

.auth-links a {
    text-decoration: none;
    color: var(--secondary-color1);
    font-size: 16px;
    margin: 0 5px;
    font-weight: bold;
    transition: color 0.3s;
}

.auth-links a:hover {
    color: #007bff;
}


.portada{
    img{
        width: 100%;   
        height: auto;  
        display: block; 
    }
}


.products-grid {
    margin: 3rem;
    display: grid;
    grid-template-columns: 1fr repeat(2, 1fr); 
    grid-template-rows: repeat(2, 300px); 
    grid-gap: 10px;
}

.products-grid img {
    width: 100%; 
    height: 100%; 
    object-fit: cover;  
    border-radius: 5px;  
}

.products-grid img:nth-child(1) {
    grid-column: 1 / 2;
    grid-row: 1 / 3;  
}

.products-grid img:nth-child(2) {
    grid-column: 2 / 3;
    grid-row: 1 / 3;  
}

.products-grid img:nth-child(3) {
    grid-column: 3 / 4;
    grid-row: 1 / 2;  
}

.products-grid img:nth-child(4) {
    grid-column: 3 / 4;
    grid-row: 2 / 3;  
}
